* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    margin-top: 30px;
    background-color: var(--main-bg);
    letter-spacing: 0.5px;
    background-image: url(Bgd/bgd.png);
}

#navbar {
    background-color: transparent;
    /* Black background color */
    position: fixed;
    /* Make it stick/fixed */
    top: 0;
    /* Stay on top */
    width: 100%;
    /* Full width */
    margin-left: -8px;
    padding-top: 15px;
    transition: top 0.5s;
    /* Transition effect when sliding down (and up) */
}

/* Style the navbar links */
#navbar a {
    float: right;
    display: block;
    color: black;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    font-size: 20px;
    font-family: million dreams;
}

#navbar a:hover {
    background-color: transparent;
    color: darkgrey;
}

h1 {
    text-align: center;
    color: black;
    opacity: 70%;
    font-family: chistoso;
    font-size: 400%;
    margin-top: 20px;
}

img {
    width: 100%;
    vertical-align: top;
}

a {
    text-decoration: none;
    color: inherit;
}

/* :: card :: */
.card {
    max-width: 850px;
    width: 95%;
    margin-inline: auto;
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 40px;
    margin-top: 120px;
}

.card__thumb {
    overflow: hidden;
    background-color: var(--grey);
}

.card__thumb:hover img {
    transform: scale(1.1);
}

.card__content {
    position: relative;
    background-color: white;
    padding: 10px;
    text-align: center;
}

.card__title {
    font-family: var(--secondary-font);
    margin-bottom: 20px;
    font-size: 35px;
    font-weight: 400;
    text-align: center;
}

.card__title:hover {
    color: var(--grey);
}

.card__text {
    font-family: var(--main-font);
    color: var(--dark);
    line-height: 25px;
}

.card__btn {
    border: none;
    background: var(--dark);
    color: white;
    padding: 10px;
    font-size: 18px;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}

.card__btn:hover,
.card__btn:focus-visible,
.card__btn:focus,
.card__btn:active {
    background-color: var(--grey);
}

/* :: utilities :: */
.animate {
    transition: all 0.3s ease;
}

/* :: mediaqueries :: */
@media (min-width: 680px) {
    .card {
        grid-template-columns: auto minmax(100px, 470px) auto;
        grid-template-rows: repeat(2, 1fr) auto auto;
    }

    .card__thumb {
        max-width: 700px;
        justify-self: center;
        grid-area: 1/1/-2/-1;
    }

    .card__content {
        grid-area: 3/2/-1/-2;
    }
}

@media (min-width: 900px) {
    .card {
        grid-template-columns: auto 70px minmax(100px, 400px);
        grid-template-rows: repeat(3, auto);
    }

    .card:nth-child(even) {
        grid-template-columns: minmax(100px, 400px) 70px auto;
    }

    .card__thumb {
        grid-area: 1/1/-1/3;
    }

    .card:nth-child(even) .card__thumb {
        grid-area: 1/2/-1/-1;
    }

    .card__content {
        grid-area: 2/2/-2/-1;
        text-align: left;
    }

    .card:nth-child(even) .card__content {
        text-align: left;
        grid-area: 2/1/-2/3;
    }
}

/*thing reveal when scroll*/
.section {
    width: 100%;
    height: auto;
    overflow: hidden;
    text-align: center;
}

.artwork {
    float: center;
    width: 100%;
    padding-right: 0;
    margin-top: 0px;
    height: auto;
}

.artworkbtn {
    color: black;
    opacity: 80%;
    text-decoration: underline;
    transition: 0.4s;
    border: 0px;
    background-color: transparent;
    font-family: chistoso;
    font-size: 20pt;
    position: relative;
    width: 100%;
}

.artworkbtn:hover {
    opacity: 50%;
}

section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

section .container {
    margin: 0px;
}

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 2s all ease;
}

.reveal.active {
    transform: translateY(0);
    opacity: 1;
}

